<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClassicUO.BootstrapHost\ClassicUO.BootstrapHost.csproj" />
    <!-- HelloPlugin is built and copied next to the tests so they can
         load it via ALC from a temp Plugins folder. We disable type
         imports to keep the test from accidentally referencing plugin
         types directly; the loader is the only path. -->
    <ProjectReference Include="..\..\samples\HelloPlugin\HelloPlugin.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyHelloPluginFixture" AfterTargets="Build">
    <ItemGroup>
      <_HelloPluginDll Include="$(ProjectDir)..\..\samples\HelloPlugin\bin\$(Configuration)\$(TargetFramework)\HelloPlugin.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_HelloPluginDll)" DestinationFolder="$(OutputPath)Fixtures\HelloPlugin\" SkipUnchangedFiles="true" Condition="Exists('@(_HelloPluginDll)')" />
  </Target>

</Project>
