# ClassicUO

./: CLAUDE.md  ClassicUO.sln  build-cuo.ps1  build-cuo.sh
Assets/fonts/atlas/: Cinzel-14.uofont  Cinzel-18.uofont  Cinzel-22.uofont  Cormorant-14.uofont  Cormorant-18.uofont  Cormorant-22.uofont  Inter-14.uofont  Inter-18.uofont  Inter-22.uofont  SourceSans-14.uofont  SourceSans-18.uofont  SourceSans-22.uofont
docs/superpowers/plans/: 2026-06-30-plugin-statusbars.md  2026-06-30-plugin-walkto.md  2026-07-01-counter-bar-fixed-grid.md  2026-07-01-pathfinder-regionmap-timeslice.md  2026-07-02-chat-history-arrows.md  2026-07-02-container-view-modes.md  2026-07-02-plugin-buffs-screen-timers.md  2026-07-10-anchored-screen-timers.md  2026-07-10-character-alias.md  2026-07-10-orion-highlight-api.md  2026-07-10-statusbar-colors-vivid.md  2026-07-10-statusbar-colors.md  2026-07-11-plugin-hover-target.md  2026-07-12-gump-positions-relative-to-center.md  2026-07-16-autologin-reconnect-gump.md  2026-07-16-custom-login-scene.md  2026-07-22-client-anchor-dragselect.md  2026-07-22-permanent-anchor-groups.md  2026-07-22-plugin-statusbar-priority.md  2026-07-22-statusbar-options-tab.md  2026-07-23-anchor-statusbar-lock.md  2026-07-23-ttf-ingame-fonts.md
docs/superpowers/specs/: 2026-06-30-plugin-statusbars-design.md  2026-06-30-plugin-walkto-design.md  2026-07-01-counter-bar-fixed-grid-design.md  2026-07-02-chat-history-arrows-design.md  2026-07-02-container-view-modes-design.md  2026-07-02-healthbar-stat-values-design.md  2026-07-02-plugin-buffs-screen-timers-design.md  2026-07-04-visual-fx-filters-lighting-design.md  2026-07-10-anchored-screen-timers-design.md  2026-07-10-character-alias-design.md  2026-07-10-orion-highlight-api-design.md  2026-07-10-statusbar-colors-design.md  2026-07-11-plugin-hover-target-design.md  2026-07-12-gump-positions-relative-to-center-design.md  2026-07-16-autologin-reconnect-gump-design.md  2026-07-16-custom-login-scene-design.md  2026-07-22-client-anchor-dragselect-design.md  2026-07-22-permanent-anchor-groups-design.md  2026-07-22-plugin-statusbar-priority-design.md  2026-07-23-anchor-statusbar-lock-design.md  2026-07-23-ttf-ingame-fonts-design.md
samples/HelloPlugin/: HelloPlugin.cs  HelloPlugin.csproj  README.md
src/ClassicUO.Assets/: AtlasFontFile.cs  FontsLoader.cs
src/ClassicUO.Bootstrap/src/: Program.cs
src/ClassicUO.BootstrapHost/: ClassicUO.BootstrapHost.csproj  HostBridge.cs  PluginContextImpl.cs  PluginLoader.cs  Program.cs  README.md
src/ClassicUO.Client/: ClassicUO.Client.csproj  Client.cs  GameController.cs  PluginHost.cs
src/ClassicUO.Client/Configuration/: PluginAnchorGroupDef.cs  Profile.cs
src/ClassicUO.Client/Game/: AStarPathSearch.cs  AStarSearch.cs  GameCursor.cs  Pathfinder.cs  RegionMap.cs  RegionMapCache.cs  RegionMapProvider.cs  StaticMapPassability.cs  UltimaLive.cs  World.cs
src/ClassicUO.Client/Game/Data/: BuffIcon.cs  BuffTable.cs
src/ClassicUO.Client/Game/Managers/: AliasManager.cs  AnchorManager.cs  DragAnchorRouting.cs  JournalManager.cs  MacroManager.cs  MessageManager.cs  PartyManager.cs  PluginAnchorGroupManager.cs  PluginBuffs.cs  PluginHighlights.cs  PluginPartyBridge.cs  PluginPartyManager.cs  PluginStatusBars.cs  PluginTimersManager.cs  ScreenTimers.cs  StatusbarColorManager.cs  TargetManager.cs
src/ClassicUO.Client/Game/Scenes/: GameScene.cs  GameSceneDrawingSorting.cs  GameSceneInputHandler.cs  LoginScene.cs
src/ClassicUO.Client/Game/UI/: Tooltip.cs
src/ClassicUO.Client/Network/: NetClient.cs  PacketHandlers.cs  Plugin.cs
src/ClassicUO.Client/Network/Socket/: WebSocketWrapper.cs
src/ClassicUO.Client/Resources/: Loader.cs  ResGumps.Designer.cs  ResGumps.resx
src/ClassicUO.IO/Audio/: UOMusic.cs
src/ClassicUO.PluginApi/: ClassicUO.PluginApi.csproj  IClient.cs  IDispatcher.cs  IGameActions.cs  IHighlight.cs  IInputRouter.cs  IPacketPipeline.cs  IPlugin.cs  IPluginBuffs.cs  IPluginContext.cs  IScreenTimers.cs  IStatusBars.cs  PluginRegistry.cs  README.md
src/ClassicUO.Renderer/: Batcher2D.cs  ClassicUO.Renderer.csproj  ShaderHueTranslator.cs  SpriteFont.cs
src/ClassicUO.Renderer/fonts/: FontStashLoginFont.cs  ILoginFont.cs
src/ClassicUO.Renderer/shaders/: IsometricWorld.fx  IsometricWorld.fxc
tests/ClassicUO.BootstrapHost.Tests/: ActionBindingTests.cs  BuffTimerEventMappingTests.cs  ClassicUO.BootstrapHost.Tests.csproj  HighlightTests.cs  SmokeTests.cs  StatusBarsTests.cs
tests/ClassicUO.UnitTests/: AliasManagerTests.cs  AnchorStatusBarLockTests.cs  AtlasFontFileTests.cs  ClientBindingsAbiTests.cs  CoverageBlendTests.cs  DragAnchorRoutingTests.cs  FontSelectorFilterTests.cs  PluginAnchorGroupDefTests.cs  PluginStatusBarLayoutTests.cs  PluginStatusPriorityTests.cs  RegisterAtlasFontTests.cs  StatusbarColorManagerTests.cs
tests/ClassicUO.UnitTests/Game/Data/: BuffIconKindTests.cs
tests/ClassicUO.UnitTests/Game/Managers/: PluginBuffsTests.cs  PluginHighlightAreasTests.cs  PluginHighlightCharactersTests.cs  PluginHighlightsResolutionTests.cs  PluginManagerStateCollection.cs  PluginPartyManagerTests.cs  PluginStatusBarGroupsTests.cs  PluginStatusBarsGridTests.cs  PluginStatusOverlaysTests.cs  PluginTimersManagerTests.cs  ScreenTimersAnchorTests.cs  ScreenTimersTests.cs  TargetManagerCheckPluginHoverTargetTests.cs  TargetManagerMatchesAcceptedTypesTests.cs  TargetManagerPluginHoverStateTests.cs  TargetManagerTryResolveObjectTests.cs
tests/ClassicUO.UnitTests/Game/Pathfinder/: AStarPathSearchTests.cs  AStarSearchTests.cs  PathBudgetTests.cs  RegionGateTests.cs  RegionMapBuilderTests.cs  RegionMapCacheTests.cs  RegionMapTests.cs  StaticMapPassabilityIntegrationTests.cs  StaticMapPassabilityTests.cs  WalkProgressTests.cs
tests/ClassicUO.UnitTests/Game/UI/: ChatMessageHistoryTests.cs  CounterBarGridMathTests.cs  GridContainerLayoutTests.cs  ProfileChatHistoryDefaultsTests.cs  (+1 more)
tests/ClassicUO.UnitTests/Network/: TargetCursorPacketParsingTests.cs
tests/ClassicUO.UnitTests/Renderer/: LoginFontMeasureTests.cs
tools/FontAtlasBaker/: FontAtlasBaker.csproj  Program.cs  README.md
(+52 files in other folders)
