<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Build-time only tool: bakes TTF sources under Assets/fonts/ into the
    committed *.uofont atlas files under Assets/fonts/atlas/. Not shipped,
    not part of the client build, not referenced by ClassicUO.sln.

    Run manually via "dotnet run" pointed at this project directory in
    Release configuration (see tools/FontAtlasBaker/README.md).
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClassicUO.Assets\ClassicUO.Assets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Same version FontStashSharp 1.3.10 (used by ClassicUO.Renderer) pulls in transitively. -->
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
  </ItemGroup>

</Project>
